<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creación Vehículo"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/placaVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:inputType="textCapCharacters"
        android:maxLength="6"
        android:layout_marginHorizontal="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione un tipo de vehículo:"
        android:textSize="12sp"
        android:layout_marginHorizontal="7dp"/>
    <Spinner
        android:id="@+id/spinnerVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opciones_spinner"/>


</LinearLayout>