<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINALIZAR SERVICIO"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo costo mano de obra:"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/nuevoCostoManoDeObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />


</LinearLayout>