<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREACIÓN VEHICULO"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:inputType="textCapCharacters"
        android:maxLength="6"/>

    <EditText
        android:id="@+id/cedulaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo"
        android:inputType="textCapWords"/>


</LinearLayout>